.chef-card-container {
  width: 100%;
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
}

.card-chef {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.chef-card-container .avatar {
  border-radius:24;
  position: absolute;
}

.info-container {
  padding-left: 36px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.row-reverse {
  display: flex;
  flex-direction: row-reverse;
  height: 1%;
  width: 100%;
}


.column {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  flex: 1;
}


.center {
  margin: auto;
  width: 100%;
  padding-top : 24px;
}

.center2 {
  margin: auto;
  width: 38%;
  padding: 10px;
  padding-top : 24px;
}

li:empty {
   display: none;
}

